# LuxuryProperty

./: .gitignore  LuxuryProperty.sln  README.md
luxuryProperty.app.Test/: OwnerServiceTest.cs  PropertyImageServiceTest.cs  PropertyServiceTest.cs  PropertyTraceServiceTest.cs  luxuryProperty.app.Test.csproj
luxuryProperty.app.application/: Program.cs  Startup.cs  luxuryProperty.app.application.csproj
luxuryProperty.app.application/Controllers/: JWTController.cs  OwnerController.cs  PropertyController.cs  PropertyImageController.cs  PropertyTraceController.cs  UsersController.cs
luxuryProperty.app.application/Filters/: ExceptionFilter.cs
luxuryProperty.app.application/Mapper/: AutoMapping.cs
luxuryProperty.app.application/Models/: JWTModel.cs  OwnerCreateModel.cs  PropertyImageModel.cs  PropertyModel.cs  PropertyTraceModel.cs  UsersModel.cs
luxuryProperty.app.application/Models/Abstracts/: OwnerModelValidator.cs  PropertyImageModelValidator.cs  PropertyModelValidator.cs  PropertyTraceModelValidator.cs  UsersModelValidator.cs
luxuryProperty.app.application/Properties/: launchSettings.json
luxuryProperty.app.application/Swagger/: Extensions.cs
luxuryProperty.app.applicationCore/: luxuryProperty.app.applicationCore.csproj
luxuryProperty.app.applicationCore/Dtos/: OwnerDto.cs  PropertyDto.cs  PropertyImageDto.cs  PropertyTraceDto.cs  UsersDto.cs
luxuryProperty.app.applicationCore/Interfaces/: IJWTServices.cs  IOwnerService.cs  IPropertyImageService.cs  IPropertyService.cs  IPropertyTraceService.cs  IUsersService.cs
luxuryProperty.app.applicationCore/Services/: JWTServices.cs  OwnerService.cs  PropertyImageService.cs  PropertyService.cs  PropertyTraceService.cs  UsersService.cs
luxuryProperty.app.commons/: luxuryProperty.app.commons.csproj
luxuryProperty.app.commons.proxy/Configuration/: Extensions.cs
luxuryProperty.app.commons.proxy/Helpers/: HttpClientHelper.cs  IHttpClientHelper.cs
luxuryProperty.app.commons.proxy/ServiceCollections/: Extensions.cs
luxuryProperty.app.commons/Configuration/: CommonConfiguration.cs
luxuryProperty.app.commons/Constants/: GenericConstant.cs
luxuryProperty.app.commons/Dtos/: ResponseException.cs  ResponseService.cs
luxuryProperty.app.commons/Enums/: GenericEnumerator.cs
luxuryProperty.app.commons/Enums/Exts/: EnumeratorExtension.cs
luxuryProperty.app.commons/Helpers/: IoCLifetime.cs  IoCRegistrationAttribute.cs
luxuryProperty.app.infraestructure/: luxuryProperty.app.infraestructure.csproj
luxuryProperty.app.infraestructure/Context/: ConnectionFactory.cs  MongoDataContext.cs
luxuryProperty.app.infraestructure/Context/Configurations/: OwnerConfig.cs  PropertyConfig.cs  PropertyImageConfig.cs  PropertyTraceConfig.cs  UsersConfig.cs
luxuryProperty.app.infraestructure/Context/Configurations/Base/: BaseEntityConfig.cs
luxuryProperty.app.infraestructure/Context/Interfaces/: IConnectionFactory.cs  IMongoDataContext.cs
luxuryProperty.app.infraestructure/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs  Users.cs
luxuryProperty.app.infraestructure/Entities/Base/: BaseEntity.cs
luxuryProperty.app.infraestructure/Filters/: FilterBuilder.cs  PredicateBuilder.cs
luxuryProperty.app.infraestructure/Pagination/: ExtensionsOrderBy.cs  PagedResult.cs
luxuryProperty.app.infraestructure/Repository/: IRepositoryData.cs  IRepositoryFactory.cs  RepositoryData.cs  RepositoryFactory.cs
luxuryProperty.app.infraestructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
